# wallet

./: README.md  TaskForPayPing.csproj  TaskForPayPing.sln  WeatherForecast.cs  appsettings.json
Controllers/: TransactionController.cs  WeatherForecastController.cs
Domain/: Baseentity.cs  Transaction.cs
Mappers/: SetIdentityAction.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Models/: TransactionModel.cs  TransactionResultModel.cs
Properties/: launchSettings.json
TaskForPayPing/: Dockerfile  Program.cs  TaskForPayPing.csproj  Wallet.sln  appsettings.json
TaskForPayPing/Controllers/: TransactionController.cs  WalletController.cs
TaskForPayPing/Mappers/: SetIdentityAction.cs  TransactionMapper.cs  TransactionMapperImp.cs
TaskForPayPing/Middlewares/: ExceptionHandlerMiddleware.cs
TaskForPayPing/Models/: IdentityModel.cs  TransactionModel.cs  TransactionResultModel.cs
TaskForPayPing/Properties/: launchSettings.json
TaskForPayPing/Services/: IdentityService.cs
Transaction.Framework/: Transaction.Framework.csproj
Transaction.Framework.UnitTest/: Transaction.Framework.UnitTest.csproj
Transaction.Framework.UnitTest/Data/Repositories/: AccountSummaryRepositoryTest.cs  AccountTransactionRepositoryTest.cs
Transaction.Framework.UnitTest/Services/: TransactionServiceTest.cs
Transaction.Framework/Data/: ApplicationDbContext.cs
Transaction.Framework/Data/Entities/: AccountSummaryEntity.cs  AccountTransactionEntity.cs
Transaction.Framework/Domain/: AccountTransaction.cs  TransactionResult.cs
Transaction.Framework/Extensions/: ServiceCollectionExtension.cs
Transaction.Framework/Mappers/: MappingProfile.cs
Transaction.Framework/Migrations/: 20240105172650_newmigration.Designer.cs  20240105172650_newmigration.cs  ApplicationDbContextModelSnapshot.cs
Transaction.Framework/Services/: TransactionService.cs
Transaction.Framework/Types/: Currency.cs  Guard.cs  TransactionReportFilterModel.cs
Transaction.Framework/Validation/: TransactionValidation.cs
(+5 files in other folders)
